<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="header_row">
					<nav class="menu">
						<ul class="menu_list">
							<li><a href="#" class="menu_item">Home</a></li>
							<li><a href="#" class="menu_item">Skills</a></li>
							<li><a href="#" class="menu_item">Experience</a></li>
							<li><a href="#" class="menu_item">Education</a></li>
							<li><a href="#" class="menu_item">Certificates</a></li>
							<li><a href="#" class="menu_item">Contact Me</a></li>
						</ul>	
					</nav>
					<div class="photo">
						<img src="img/photo.jpg" alt="No img">
					</div>
					<div class="header_block">
						<h1>STANISLAV ZABOROVETS</h1>
						<h2>Front-End Developer</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="content_row">
					<div class="content_header">
						<h3>Stack:</h3>
					</div>
					<div class="stack_tech">
						<span>HTML</span>
						<span>CSS</span>
						<span>JS</span>
						<span>jQuery</span>
						<span>Bootstrap</span>
					</div>
				</div>
				<div class="content_row">
					<div class="content_header">
							<h3>Work Expirience</h3>
					</div>
					<div class="content_item work_period">
						<p>2015 – настоящее время
								Продолжительность трудоустройства5 лет
						</p>
					</div>
					<div class="content_item work_item">
						<p>Senior Telecommunications 	Engineer
								SLC Interchem
								Даты начала и окончания работыокт. 
								РегионOdessa, Ukraine
								Building and supporting:
								<ul>
									<li>- structured cable network;</li>
									<li>- cctv;</li>
									<li>- access control system;</li>
									<li>- vired and vireless local phone networks;</li>
									<li>- fire and security alarm systems.</li>
								</ul>
						</p>
					</div>
					<div class="content_item work_period">
						<p>2014 – окт. 2015
								Продолжительность трудоустройства1 г. 7 мес.
						</p>
					</div>
					<div class="content_item work_item">
						<p>
								ТД Аквагранд
								System Administrator, Online store content manager
								Название компанииТД Аквагранд
								Даты начала и окончания работыапр. 
								<ul>
									<li>- office LAN and computers supporting;</li>
									<li>- making photos for online store and processing via photoshop;</li>
									<li>- online storecustomization and filling;</li>
								</ul>
							</p>
					</div>
				</div>
				<div class="education_row">
					<div class="content_header">
						<h3>Education</h3>
					</div>
					<div class="content_item education_section">	
						Odessa National Telecommunications Academy
						Название степениMaster's degreeСпециализацияInformation security technical facilities
						Даты начала и окончания или ожидаемый год окончания2009 – 2014
					</div>
					<div class="content_item education_section">
						Компьютерная школа Hillel (IT School)
						Компьютерная школа Hillel (IT School)
						СпециализацияFront-End Pro
						Даты начала и окончания или ожидаемый год окончания2019 – 2019
					</div>
				</div>
				<div class="certificates_row">
					<div class="content_header">
						<h3>Sertificates</h3>
					</div>
					<div class="content_item sertificate_section">	
						Front End Pro
						Орган выдачиКомпьютерная школа Hillel (IT School)

						Дата выдачи и, если применимо, дата истечения срока действия сертификации или лицензииДата выдачи: дек. 2019 г.Без истечения срока действия

						ИД аккредитацииИД аккредитации: 92072528
					</div>
					<div class="content_item sertificate_section">
						English for Specific Purposes (A2)
						Орган выдачиSouth-Ukrainian Linguistic Centre, Foreign Languages Department of the O.S. Popov ONAT

						Дата выдачи и, если применимо, дата истечения срока действия сертификации или лицензииДата выдачи: июнь 2012 г.Без истечения срока действия
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<a target="_blank" href="https://www.facebook.com/"><img class="contact_logo" src="img/facebook.png"></a>
			<a target="_blank" href="https://www.linkedin.com"><img class="contact_logo"src="img/linkedIN.png"></a>
		</div>
	</div>
</body>
</html>